#tomcat相关配置
server.port=8888
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
#server.tomcat.basedir=D:/tomcatLog
server.tomcat.uri-encoding = UTF-8

spring.cloud.config.server.git.uri=https://github.com/wangwencheng/spring-cloud-7simple
spring.cloud.config.server.git.search-paths=cloud-config-repo 
#spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.application.name=cloud-config-server
#修改clone下来repo的存放地址   默默放在系统的临时目录下
spring.cloud.config.server.git.basedir=D:/config-repo
#Eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zk和kafka节点配置
spring.cloud.stream.kafka.binder.brokers=${kafka:127.0.0.1:9092}
spring.cloud.stream.kafka.binder.zkNodes=${zk.nodes:127.0.0.1:2181}
