#tomcat相关配置
#logging.level.org.springframework.cloud=DEBUG
server.port=8082
server.tomcat.basedir=D:/tomcatLog
spring.application.name=cloud-simple-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#zuul.routes.user.serviceId=user
#zuul.routes.retryable=true
zuul.forceOriginalQueryStringEncoding=true
zuul.ignoredServices='*'
zuul.routes.user.path=/user/**  
zuul.routes.user.stripPrefix=false 
#根据url映射 
zuul.routes.user.url=http://localhost:8090      
#zuul.routes.user.serviceId=cloud-simple-service   #根据serviceId映射
#使用serviceId此选项要置为false才能生效      默认清况下ribbon会根据服务发现机制来 获取配置 服务名对应的实例清单。 但是，该示例并没有整合类似Eureka之类的服务治理框架
ribbon.eureka.enabled=true          
#user.ribbon.listOfServers=http://localhost:8090

