#spring.cloud.config.uri=http://10.0.12.207:${config.port:8888}
#spring.cloud.config.name=connector-car
#dev and test,default dev
#spring.cloud.config.profile=${config.name:dev}
#spring.cloud.config.label=trunk
#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
#service name

#tomcat 相关配置
server.port=8080
server.tomcat.uri-encoding = UTF-8
server.tomcat.basedir=D:/tomcatLog

spring.application.name=cloud-simple-docker
#tubine monitor service
#turbine.aggregator.clusterConfig=SIMPLE-UI-PHONE
#turbine.appConfig=simple-ui-phone