#tomcat 相关配置
server.port=8761
server.tomcat.basedir=D:/tomcatLog
server.tomcat.uri-encoding = UTF-8
#修改eureka的system status
eureka.datacenter=cloud  
eureka.environment=product

eureka.instance.hostname=localhost
#eureka.instance.hostname=peer2 
#eureka.instance.prefer-ip-address= true  #使用ip做注册中心的地址
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=cloud-eureka-server
