#tomcat相关配置信息
server.port=8083
server.tomcat.uri-encoding =UTF-8
#security配置信息
#security.user.name=admin
#security.user.password=admin
#security.user.role=admin
#数据源相关配置信息
#spring.datasource.url = jdbc:mysql://127.0.0.1:3300/test
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#oracle数据库
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username = cloud
spring.datasource.password = cloud
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#hibernate相关配置信息
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#redis配置信息
spring.redis.host=localhost
spring.redis.database= 0
spring.redis.port= 6379
#spring.redis.password= newdoone
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.timeout= 3000
spring.thymeleaf.cache=false
spring.redis.default.expir =10
#mybaits相关配置信息
#mybaits.mapperLocations=classpath:cloud/simple/service/mapper/*.xml
#mybaits.typeAliasesPackage=could.simple.service.model
#mybatis.config=mybatis-config.xml配置文件的路径
#mybatis.typeHandlersPackage=扫描typeHandlers的包
#mybatis.checkConfigLocation=检查配置文件是否存在
#mybatis.executorType：设置执行模式（SIMPLE, REUSE, BATCH），默认为SIMPLE
#mapper.not-empty=false
#mapper.identity=MYSQL
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql